# onlinetest-demo

./: pom.xml
src/main/java/com/dujiaoshou/: DemoApplication.java
src/main/java/com/dujiaoshou/config/: CrosConfig.java  MybatisPlusConfig.java
src/main/java/com/dujiaoshou/controller/: IndexController.java  LogoutController.java  ManageController.java  ProfileController.java  QuestionController.java  QuestionEdit.java  TestController.java  UserController.java
src/main/java/com/dujiaoshou/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/dujiaoshou/mapper/: ManagerMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/dujiaoshou/model/: Manager.java  Question.java  Result.java  User.java
src/main/java/com/dujiaoshou/service/: NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/dujiaoshou/vo/: DataVO.java  PaginationVO.java  UserGradeBarVO.java  UserGradeVO.java  UserOnlineVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/static/: data.json
src/main/resources/templates/: adminLogin.html  echarts.html  index.html  login.html  managerData.html  navigation.html  questionEdit.html  questionList.html  register.html  success.html  test.html  test1.html  testClock.html  userList.html
src/test/java/com/dujiaoshou/: DemoApplicationTests.java
